// Variables
@black-text:  #ffffff; //black
@background:  #cccccc;
@background-light: #f1f1f1;
@left-menu-width: 18%;
@right-menu-width: 25%;
@main-width: 100% - @left-menu-width - @right-menu-width;
@footer-height: 1em;
@line-height: 25px;
@search-split: 10%;
@main-margin: 1em;

// Usage
* {
	margin: 0;
	box-sizing: border-box;
	background-color: @background;
}
html{
	height: 100%;
}

body {
    font: 100% Lucida Sans, Verdana;
    margin: 20px;
    line-height: @line-height;
	height: 100%;
	margin-bottom: 1em;
	width: 80%;
	//float: center;
}

li {
	list-style:inside;
	padding:5px 4px;
	border-bottom:1px solid #ddd;
	font-weight:bold;
	.articles {
	    text-align: left;
    }
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.container {
    xmin-width: 900px;
}

.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footer-height;
}

#top {
    #bottom, .outer {
        border-radius: 4px;
        margin: 4px;
    }
    background-color: #b3b3b3;
    color: @black-text;
    padding: 15px;
}

#title {
    text-align: center;
}

#title, #menulist {
    margin: 0;
    padding: 0;
}

#menubar {
    width: @left-menu-width;
    float: left;
    margin-top: 1em;
}

#main {
    padding: 10px;
	width: @main-width;
	float: left;
}

#sidebar {
    background-color: #32a4e7;
    color: @black-text;
    padding: 10px;
    width: @right-menu-width;
	float: right;
}

#footer {
	position: fixed;
    border: 1px solid #d4d4d4;
    background-color: @background-light;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: @footer-height;
	height: 3em;
	bottom: 0;
	left: 0;
	width: 100%;
}

.inner {
	list-style:inside;
	font-weight:normal;
	padding:1px 1px 1px 10px;
	border-bottom:0;
	white-space: nowrap;
}

.rightmenulist {
    margin: 0;
    padding: 0;
	color: #000000;
}

.outer {
    background-color: @background-light;
    border: 1px solid #d4d4d4;
    list-style-type: none;
    padding: 2px;
    cursor: pointer;
}

.outer:hover {
    background-color: @black-text;
}

.plain {
	background-color: @background-light;
}

#title, .headline, .menuitem {
    text-transform: capitalize;
    border-radius: 10px;
}

.headline {
	padding: .2em 0em 0em .5em;
	line-height: @line-height + 10;
}

.clearfix {
    overflow: auto;
}

#picture {
  float: left;
  width: 225px;
  height: 168px;
  margin-left: @main-margin;
  margin-right: @main-margin;
}

#claims {
    margin-left: @main-margin;
    h3 {
        margin-top: @main-margin;
    }

    .comments {
        background: #fff
    }
    iframe {
        width: 100%;
        height: 250px;
        border: 0;
    }
    .comment-wrap {
        background: #fff;
        position: relative;
    }
    .comments .comment-wrap {
        display: none;
        z-index: 5;
        padding: 10px;
    }
    .comments:hover .comment-wrap {
        display: block;
    }
}

#maintext {
  float: left;
  margin-left: @main-margin;
}

.search-container {
  float: left;
  width: @right-menu-width;
}

.search-box {
  padding: 0px;
  margin: 0px;
  width: 98% - @search-split;
}

.search {
  line-height: 150%;
  width: @search-split;
}

@media (max-width: 800px) {
    body {
        width: 100%;
    }
    #sidebar {
        width: auto;
        float: none;
    }
    #main {
        margin-right: 0;
    }
}

@media (max-width: 600px) {
    body {
        width: 100%;
    }
    #menubar{
        width: auto;
        float: none;
    }
    #main {
        margin: 0;
    }
}